Google Protocol Buffer(简称Protobuf)
	一种轻便高效的结构化数据存储格式

	用于结构化数据的串行化和序列化

	适用于数据存储和RPC数据交换格式

	实现语言无关平台无关，可扩展

==============================================================================================
对于结构化数据
	如果不使用结构化传输的方式，而是使用序列化或串行化字符串来传输
		那么就需要定义数据项目之间的分隔符
		而使用分隔符就需要解析代码而且存在分隔符与数据本身错乱的问题

	Protocol Buffer的意义就在于解决这类比较蛋疼的问题
	通过定义proto文件，再使用protoc工具将proto文件放在编译成
		ph.h,ph.cc文件
	然后就可以在C++代码中直接使用h文件中定义的类了
		也就是用get/set函数来修改和读取结构化数据成员
		而get/set对应的泛序列化和序列化操作都是ProtoBuf来完成的
=============================================================
使用XML,JSON一样可以实现结构化数据的传输功能，那么Proto的优势在哪里呢？
	1.更小，更快，简单，向后兼容


有价值的文章URL
	https://www.ibm.com/developerworks/cn/linux/l-cn-gpb/index.html






















	
