1.ff61dac23d079ab348c13a56abfa1777-02.txt
	原封不动地照抄，匹配率100%



3.调换第一句和第二句的顺序
	95%
	颠倒第一段最后一长句到开头
		95%
	
	颠倒第二段到最后
		95%

	经过足够多的句子，段落的顺序颠倒，并没有出现匹配率下降的情况
		因此可以认为，相较于第一版，这一版本在顺序方面的抗逆性并没有倒退


==========================================================================================================================

1.修改句子的内容
	加入1-4个“非常”
		匹配率100%
	加入第5个“非常”
		匹配率95%
	加入“十分”
		匹配率95%
	加入“相关技术介绍请看下文”
		匹配率97.5%

	加入“关于天然气的使用的其他好处，在此不做进一步的赘述，但一个非常明显的事实在于，我们必须谨慎地对待所有的好处和优点，如果滥用，很有可能导致更加糟糕的结果”
		匹配率92.5%

	一个长的列举项目表删除
		“液相质量流量计、真空箱、安全阀”
		匹配率92.5%

	从外面加入一个很长的大段
		匹配率80%

	再从外面加入一个很长的大段
		匹配率65%

==================================================================================================================================
1.一期的检索结果并不符合用户需求
	
	新产分词器的功能
		1.对于数字和无用的英文，过滤掉
			单个字，过滤掉
			非实词，过滤掉
			对引号中内容，书名号中内容，有单独提取的功能

			暂时不处理吨号之间的内容

		2.最终结果，只保留长度在2-3之间的实词和双引号，书名号之间的词条
			
		
			




=====================================================================================================================================	





