Presto,Impala
==========================================================================================
ORC(Optimized Row Columnar)

	hadoop 生态圈的列式存储格式

	先根据行组分割整个表格，再在每一个行组内进行按列存储


	ORC是自描述的，元数据使用Protocol Buffers序列化

	
	列存储最直接的好处就是减少数据的传输量，将IO消耗降低N倍
		另外，对于某一列数据可以保存和动态更新max,min,sum等数据，实现一部分谓词下推

	
	每一列数据都是同构的，不同的列可以使用不同的压缩算法

	
==================================================================================
什么是自解析？
	就是文件本身携带描述自己的元数据
	ORC文件就是自解析文件

=========================================================================================








		





