=================================================================================================
ES的分布式模型
	而一个集群(cluster)由一个或多个节点组成，它们具有相同的cluster.name
	主从节点模式，任何一个节点都可以成为主节点
	主节点不参与Doc的变更和检索，因此不会成为性能平静
	client能够跟任何节点通信，每一个节点都知道文档存在于哪个节点上，它们可以转发请求到相应的节点上。
	×××××我们访问的节点负责收集各节点返回的数据，最后一起返回给客户端×××××××××××

==================================================================================================
集群健康
集群健康
green 	所有主要分片和复制分片都可用
yellow 	所有主要分片可用，但不是所有复制分片都可用
red 	不是所有的主要分片都可用


====================================================
分片
索引只是一个用来指向一个或多个分片(shards)的“逻辑命名空间(logical namespace)”.
一个分片(shard)是一个最小级别 工作单元(worker unit)
分片就是一个Lucene实例
文档存储在分片中，然后分片分配到你集群中的节点上。当你的集群扩容或缩小，Elasticsearch将会自动在你的节点间迁移分片，以使集群保持平衡。
3个主分片和一个复制分片（每个主分片都有一个复制分片）

Replica Shard的数量可以动态调整
"number_of_replicas" : 2

如果一个节点down掉，后来由重新回复，那么它会尝试把故障期间的数据变更更新到自己的数据中
============================================================================================================================

文档包括数据和元数据
	doc的元数据，index/type/id

======================================================================================================================================
ES的文档使用版本号来实现版本控制，如果一个更新指定的版本号落后于最新的版本号，那么就会被忽略




























